
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmanJnbmV4andmbXVycXJudXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjE2OTIsImV4cCI6MjA1ODczNzY5Mn0.02jMNtry0QB0-0ZYE646cXb2FO6JsIGKCtPL9IbPGq4
VITE_SUPABASE_URL=https://ifjrgnexjwfmurqrnuwb.supabase.co